memo_config.txt    A Memo of your config


==============================================================================
MEMO CONFIG                                                 *memo_config*

After editing
run :helptags ~/configs/nvim/.config/nvim/doc

Open this help with <Leader>mo

==============================================================================
MEMO LEADER                                                 *memo_leader*

<Leader>0   Alternate Buffer

<Leader>o   [Telescope] recently open files
<Leader>i   [Telescope] livegrep files
<Leader>j   [Telescope] jumplist

<Leader>'   [FZF] command history
<Leader>;   [FZF] git files
<Leader>l   [FZF] all files
<Leader>.   [FZF] opened buffers

<Leader>gd  [Telescope] lsp definitions
<Leader>gr  [Telescope] lsp references

<Leader>e   [LSP] Open diagnostic
<Leader>q   [LSP] Close diagnostic

<Leader>fp  [Copy] Copy current file path into clipboard

<Leader>gm  [Git-messenger] Open floating popup
<Leader>gl  [Nvim-blame-line] Toggle blame line

<Leader>Backspace   Toggle nvim tree


==============================================================================
MEMO CTRL                                                 *memo_ctrl*

<Ctrl-o>    [Jump] jump to previous position
<Ctrl-i>    [Jump] jump to next position

<Ctrl-n>    [Matchup] Jump to start of next block
<Ctrl-p>    [Matchup] Jump to start of previous block
<Ctrl-u>    [Matchup] Change all inside block

==============================================================================
MEMO VARIA                                                 *memo_varia*

I           [NvimTree] Normal mode, toggle .gitignore files
H           [NvimTree] Normal mode, toggle dotfiles

za          [Ufo] Toggle a fold
zR          [Ufo] Open all folds
zM          [Ufo] Close all folds

gcc         [Nvim] Toggle comment line

==============================================================================
MEMO TMUX                                                 *memo_tmux*

Prefix as P

P a     [Window]  switch to last window
P L     [Session] switch to last session
P s:new [Session] Create new session
P $     [Session] Change current session name

P &     [Window] Kill and close

Other keybindings witch Command as C

C T     [Window] New window
C H,L   [Window] Switch left or right
C ]     [Window] Vim editing-mode - q to exit
C A     [Window] Switch window to last used
C S     [Window] Switch window via fzf
C K     [Window] Kill window via fzf


==============================================================================
MEMO TODO                                                 *memo_todo*






vim:tw=78:ts=8:ft=help:norl:

