memo_config.txt    A Memo of your config


==============================================================================
MEMO CONFIG                                                 *memo_config*

After editing
run :helptags ~/configs/nvim/.config/nvim/doc

Open this help with <Leader>mo

==============================================================================
MEMO LEADER                                                 *memo_leader*

<Leader>0   Alternate Buffer
<Leader>zi  Zoom in pane
<Leader>zo  Zoom out pane

<Leader>o   [Telescope] recently open files
<Leader>i   [Telescope] livegrep files
<Leader>j   [Telescope] jumplist

<Leader>'   [FZF] command history
<Leader>;   [FZF] git files
<Leader>l   [FZF] all files
<Leader>.   [FZF] opened buffers

<Leader>gd  [Telescope] lsp definitions
<Leader>gr  [Telescope] lsp references

<Leader>e   [LSP] Open diagnostic
<Leader>q   [LSP] Close diagnostic

<Leader>fp  [Copy] Copy current file path into clipboard

<Leader>gm  [Git-messenger] Open floating popup
<Leader>gl  [Nvim-blame-line] Toggle blame line

<Leader>Backspace   Toggle nvim tree
      
<Leader>pa  [Harpoon] Display files
<Leader>ph  [Harpoon] Display files with Telescope
<Leader>pn  [Harpoon] Add new file to harpoon
<Leader>pk  [Harpoon] Switch up
<Leader>pj  [Harpoon] Switch down

<Leader>gis [Diffview] DiffviewOpen
<Leader>gib [Diffview] Telescope git_branches
<Leader>gic [Diffview] Telescope git_commits
<Leader>b   [Diffview] Toggle the file panel
g<C-x>      [Diffview] Cycle layout

==============================================================================
MEMO CTRL                                                 *memo_ctrl*

<Ctrl-g>    [Git Fugitive] show Fugitive status

<Ctrl-o>    [Jump] jump to previous position
<Ctrl-i>    [Jump] jump to next position

<Ctrl-v>    [Selection] select vertically

<Ctrl-n>    [Matchup] Jump to start of next block
<Ctrl-p>    [Matchup] Jump to start of previous block
<Ctrl-u>    [Matchup] Change all inside block

==============================================================================
MEMO VARIA                                                 *memo_varia*

gt/gT       [Tabs] Go to next/previous tab
gf          [DiffView] Open the diff file in the previous tab
:reg        [Registers] Display registers
""p         [Registers] Paste from register "
"ay         [Registers] Yank to register a
"ap         [Registers] Paste from register a

H           [NvimTree] Normal mode, toggle dotfiles

za          [Ufo] Toggle a fold
zR          [Ufo] Open all folds
zM          [Ufo] Close all folds

gcc         [Nvim] Toggle comment line

==============================================================================
MEMO TMUX                                                 *memo_tmux*

Prefix as P

P h     [Help] Display help
P a     [Window]  switch to last window
P L     [Session] switch to last session
P s:new [Session] Create new session
P $     [Session] Change current session name

P space [Thumbs] Display thumbs

P &     [Window] Kill and close

2nd Prefix ( Ctrl-S ) as S

S s     [Session] display sessions
S h     [Window] next left
S l     [Window] next right
S j     [Pane]   next bottom 
S k     [Pane]   next top 
S N     [Pane]   new horizontal pane 
S o     [Pane]   toggle full-screen current pane

Other keybindings with Command as C

C T     [Window] New window
C ]     [Window] Vim editing-mode - q to exit
C A     [Window] Switch window to last used
C S     [Window] Switch window via fzf
C K     [Window] Kill window via fzf


==============================================================================
MEMO TODO                                                 *memo_todo*






vim:tw=78:ts=8:ft=help:norl:

