########################################
# OTHER SETTINGS
########################################

# For fzfp in particular,
# we want windows name to be automatically the pane_title, 
# and if IS_DEV_FOLDER, we want the project name.
# at the end we replace spaces with +, since a window name cannot have spaces
# gnu grep is also required here
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?#{mr:#{IS_DEV_FOLDER_RGX},#{pane_current_path}},#(echo #{pane_current_path}/ | ggrep -Pio "#{FIND_PROJECT_NAME_REGX}"),#{s/ /+/:pane_title}}'

# default shell
set -g default-shell /opt/homebrew/bin/fish
set -g default-command /opt/homebrew/bin/fish

# helps in faster key repetition Avoid ESC delay
set -sg escape-time 0

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# Vim mode
# To enter, use default enter binding : prefix-[
# It should be remap to Command ] in alacritty
# To quit, use default quit binding : q
setw -g mode-keys vi

# Mouse friendly
set -g mouse on

set -g status-right "#[fg=#A9B53F,bg=default] #{sysstat_mem} | #{sysstat_loadavg} " 

#bind-key t run-shell 'echo hello | fzfp'

