######################################## 
# KEY BINDINGS
########################################


# Change tmux default prefix key (C-b)
# to the old GNU Screen prefix key of C-a.
unbind C-b
set -g prefix C-a
# Allow to send the prefix to another program
bind C-a send-prefix

# key to reload config
bind r source-file $HOME/.tmux.conf \; display "Config Reloaded!"


# Command + H/L
# Keys to change pane or change window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#unbind u
#bind u run $HOME/bin/tmux-url-select

# Command + M/N
# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# copy to macOS clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy &> /dev/null'
# Press Enter to quit copy-mode-vi (as well as default 'q')
bind -T copy-mode-vi Enter send-keys -X cancel

# use fzf-tmux to display all windows and switch to selected window
%hidden FZF="fzf-tmux -p 30% -- --no-bold --layout=reverse --margin 0% --no-separator --no-info --black --color bg+:black,hl:reverse,hl+:reverse,gutter:black"

# Command + S (alacritty mapping)
# tmux switch a window with fzf
bind-key t run-shell 'tmux list-windows -a | cut -d" " -f1,2 | while read -r line; do echo $line | sed -e "s/: / /" -e "s/+/ /g" ; done | #{FZF} --prompt="switch window: " | cut -d" " -f1 | xargs tmux switch -t'

# Command + K (alacritty mapping)
# tmux kill a window with fzf
bind-key k run-shell 'tmux list-windows -a | cut -d" " -f1,2 | while read -r line; do echo $line | sed -e "s/: / /" -e "s/+/ /g" ; done | #{FZF} --multi --prompt "kill window: " | while read line; do echo "$line" | cut -d" " -f1 | xargs tmux killw -t; done'

# Command + E (alacritty mapping)
# switch firefox tab
bind-key f run-shell '$HOME/DEV/mdn/ftabswitch/app/switch_tab.sh'
# Command + R (alacritty mapping)
# close firefox tabs
bind-key x run-shell '/$HOME/DEV/mdn/ftabswitch/app/close_tabs.sh'

set -g @fzf-url-bind 'y'
set -g @fzf-url-fzf-options '-p 30% -- --no-bold --layout=reverse --margin 0% --no-separator --no-info --black --color bg+:black,hl:reverse,hl+:reverse,gutter:black'
